# spark-msgpack-datasource

./: .gitignore  LICENSE.md  README.fr.md  README.md  azure-pipeline.yml  azure-pipelines.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  maven_ossrh.yml
data/: OneRowData.mp
scripts/: deploy.sh
src/main/scala/org/apache/spark/sql/msgpack/: MessagePackCoercion.scala  MessagePackDeserializer.scala  MessagePackExtensions.scala  MessagePackFileFormat.scala  MessagePackFunctions.scala  MessagePackIterator.scala  MessagePackOptions.scala  MessagePackOutputWriter.scala  MessagePackOutputWriterFactory.scala  MessagePackSchema.scala  MessagePackSerializer.scala  MessagePackServiceLoader.scala  MessagePackUtil.scala  MsgPackOptions.scala
src/main/scala/org/apache/spark/sql/msgpack/converters/: TypeDeserializer.scala  ValueDeserializer.scala  ValueSerializer.scala
src/main/scala/org/apache/spark/sql/msgpack/expressions/: FromMsgPack.scala
src/main/scala/org/apache/spark/sql/msgpack/extensions/: DefaultDeserializer.scala  ExtensionDeserializer.scala  ExtensionDeserializerProvider.scala  ExtensionDeserializers.scala
src/main/scala/org/apache/spark/sql/msgpack/visitor/: ValuePrinter.scala  ValueVisitor.scala  ValueVisitorContext.scala  ValueVisitorException.scala
src/main/scala/org/apache/spark/sql/sources/: MessagePackExtensionDeserializerProvider.scala
src/main/scala/org/apache/spark/sql/v2/msgpack/: MessagePackDataSourceV2.scala  MessagePackPartitionReaderFactory.scala  MessagePackScan.scala  MessagePackScanBuilder.scala  MessagePackTable.scala  MessagePackWriteBuilder.scala
src/test/scala/org/apache/spark/sql/msgpack/suite/: MessagePackDataSuite.scala  MessagePackExpressionsSuite.scala  MessagePackOptionSuite.scala  MessagePackReaderSuite.scala  MessagePackSchemaSuite.scala  MessagePackSuite.scala  MessagePackWriterSuite.scala  MessagePackZstdSuite.scala
src/test/scala/org/apache/spark/sql/msgpack/suite/converters/: TypeDeserializerSuite.scala  ValueDeserializerSuite.scala  ValueSerializerSuite.scala
src/test/scala/org/apache/spark/sql/msgpack/suite/deprecated/: MessagePackWriterSuite.scala
src/test/scala/org/apache/spark/sql/msgpack/test/data/: MessagePackData.scala
src/test/scala/org/apache/spark/sql/msgpack/test/data/impl/: ComplexData.scala  EmptyData.scala  InconsistentData.scala  MixRootData.scala  NoMapRootData.scala  OneRowData.scala  OneRowOneColumnData.scala
src/test/scala/org/apache/spark/sql/msgpack/test/utils/: MessagePackSuiteUtil.scala
